# cms-pro

./: .gitignore  README.md  pom.xml
cms-context/: pom.xml
cms-context/src/main/java/com/cms/context/advice/: MyGlobalExceptionHandler.java
cms-context/src/main/java/com/cms/context/aspect/: ValidationAspect.java
cms-context/src/main/java/com/cms/context/constant/: ConstantPool.java
cms-context/src/main/java/com/cms/context/converter/: StringToEnumConverterFactory.java
cms-context/src/main/java/com/cms/context/foundation/: Result.java
cms-context/src/main/java/com/cms/context/intercepter/: BaseIntercepter.java
cms-context/src/main/java/com/cms/context/utils/: UtilsHttp.java  UtilsProperties.java  UtilsServletContext.java  UtilsShiro.java  UtilsTemplate.java  UtilsTree.java
cms-core/: pom.xml
cms-core/src/main/java/com/cms/core/annotation/: DoLog.java  DoValid.java
cms-core/src/main/java/com/cms/core/enums/: RestCodeEnum.java
cms-core/src/main/java/com/cms/core/exception/: BusinessException.java
cms-core/src/main/java/com/cms/core/foundation/: BaseDto.java  BaseEntity.java  BaseEnum.java  BaseException.java  BaseMapper.java  BasePage.java  BaseService.java  SearchProvider.java  TreeDto.java
cms-dao/src/main/java/com/cms/dao/entity/: CmsFriendLinkEntity.java  CmsLogEntity.java  CmsPermissionEntity.java  CmsRoleEntity.java  CmsRolePermissionEntity.java  CmsRolePromissionEntity.java  CmsSiteEntity.java  CmsTaskEntity.java  CmsUserEntity.java  CmsUserPrimaryEntity.java  CmsUserRoleEntity.java
cms-dao/src/main/java/com/cms/dao/enums/: PermissionTypeEnum.java  StaticSuffixEnum.java  TaskExecutionCycleEnum.java  TaskIntervalUnitEnum.java  TaskTypeEnum.java  UserStatusEnum.java
cms-dao/src/main/java/com/cms/dao/enums/converter/: EnumConverter.java
cms-dao/src/main/java/com/cms/dao/mapper/: CmsFriendLinkMapper.java  CmsLogMapper.java  CmsPermissionMapper.java  CmsRoleMapper.java  CmsRolePermissionMapper.java  CmsSiteMapper.java  CmsTaskMapper.java  CmsUserMapper.java  CmsUserPrimaryMapper.java  CmsUserRoleMapper.java  TestMapper.java
cms-dao/src/main/java/com/cms/dao/mapper/mappers/: CmsFriendLinkMapper.xml  CmsLogMapper.xml  CmsPermissionMapper.xml  CmsRoleMapper.xml  CmsRolePermissionMapper.xml  CmsSiteMapper.xml  CmsTaskMapper.xml  CmsUserMapper.xml  CmsUserPrimaryMapper.xml  CmsUserRoleMapper.xml  TestMapper.xml
cms-portal/: pom.xml
cms-portal/src/main/java/com/cms/portal/controller/admin/: AdminController.java  CmsFriendLinkController.java  CmsTaskController.java  FriendLinkController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  SiteController.java  StaticPageController.java  TestController.java  UserController.java
cms-portal/src/main/java/com/cms/portal/controller/font/: DynamicPageController.java
cms-portal/src/main/java/com/cms/portal/freemarker/: CmsViewResolver.java
cms-portal/src/main/java/com/cms/portal/interceptor/: LogInterceptor.java
cms-portal/src/main/resources/: applicationContext-configuration.xml  applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  cms.properties  datasource.properties  ehcache.xml  logback.xml  servlet-admin.xml  servlet-common.xml  servlet-font.xml
cms-portal/src/main/webapp/WEB-INF/: web.xml
cms-portal/src/main/webapp/WEB-INF/admin/: error.html  index.html  login.html
cms-portal/src/main/webapp/WEB-INF/admin/admin/: add.html  edit.html  index.html
cms-portal/src/main/webapp/WEB-INF/admin/friendLink/: add.html  edit.html  index.html
cms-portal/src/main/webapp/WEB-INF/admin/permission/: add.html  edit.html  index.html
cms-portal/src/main/webapp/WEB-INF/admin/role/: add.html  edit.html  index.html
cms-portal/src/main/webapp/WEB-INF/admin/site/: index.html
cms-portal/src/main/webapp/WEB-INF/admin/staticPage/: index.html
cms-portal/src/main/webapp/WEB-INF/admin/task/: add.html  edit.html  index.html
cms-portal/src/main/webapp/WEB-INF/font/default/: index.html
cms-portal/src/main/webapp/WEB-INF/font/default/index/: index.html
cms-portal/src/main/webapp/WEB-INF/layout/backend/: form.ftl  main.ftl
cms-portal/src/main/webapp/admin/api/: init.json
cms-portal/src/main/webapp/admin/css/: admin.css  public.css
cms-portal/src/main/webapp/admin/js/: core.js
cms-portal/src/main/webapp/admin/js/lay-module/treetable-lay/: treetable.js
cms-portal/src/main/webapp/admin/layui/: layui.js
cms-portal/src/main/webapp/admin/layui/lay/modules/: form.js  layer.js  table.js
cms-service/: pom.xml
cms-service/src/main/java/com/cms/service/api/: CmsFriendLinkService.java  CmsLogService.java  CmsPermissionService.java  CmsRolePermissionService.java  CmsRoleService.java  CmsSiteService.java  CmsTaskService.java  CmsUserPrimartService.java  CmsUserRoleService.java  CmsUserService.java  CommonService.java  StaticPageService.java  TestService.java
cms-service/src/main/java/com/cms/service/converter/: CmsFriendLinkConverter.java  CmsLogConverter.java  CmsPermissionConverter.java  CmsRoleConverter.java  CmsRolePermissionConverter.java  CmsSiteConverter.java  CmsTaskConverter.java  CmsUserConverter.java  CmsUserPrimaryConverter.java  CmsUserRoleConverter.java
cms-service/src/main/java/com/cms/service/dto/: CmsFriendLinkDto.java  CmsLogDto.java  CmsPermissionDto.java  CmsRoleDto.java  CmsRolePermissionDto.java  CmsSiteDto.java  CmsTaskDto.java  CmsUserDto.java  CmsUserPrimaryDto.java  CmsUserRoleDto.java
cms-service/src/main/java/com/cms/service/impl/: CmsFriendLinkServiceImpl.java  CmsLogServiceImpl.java  CmsPermissionServiceImpl.java  CmsRolePermissionServiceImpl.java  CmsRoleServiceImpl.java  CmsSiteServiceImpl.java  CmsTaskServiceImpl.java  CmsUserPrimaryServiceImpl.java  CmsUserRoleServiceImpl.java  CmsUserServiceImpl.java  CommonServiceImpl.java  StaticPageServiceImpl.java  TestServiceImpl.java
cms-service/src/test/java/com/cms/service/impl/: CmsPermissionServiceImplTest.java  CmsUserPrimaryServiceImplTest.java
(+4 files in other folders)
