jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useUnicode=true
jdbc.username=root
jdbc.password=root
# \u521D\u59CB\u5316\u5927\u5C0F
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.maxWait=60000
# \u914D\u7F6E\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B
datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
datasource.minEvictableIdleTimeMillis=300000
# \u6821\u9A8Csql oracle\u914D\u7F6E datasource.validationQuery=SELECT 1 FROM DUAL \u5982\u679C\u4E0D\u914D\u7F6EvalidationQuery \u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0Apscache\u7684\u5927\u5C0F
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u76D1\u63A7\u7EDF\u8BA1\u529F\u80FD stateFilter\u53EF\u4EE5\u548C\u5176\u4ED6filter\u914D\u7F6E\u4F7F slf4j
datasource.filters=stat,slf4j
# \u6162sql\u8BB0\u5F55
datasource.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2Adruiddatasource\u7684\u76D1\u63A7\u6570\u636E
datasource.useGlobalDataSourceStat=true

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql